DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root